# Clave pública de Stripe para el frontend
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RcsCY04SGZxhLXuSWFIZUVpVTyQB9sO6cdILfG9NPwQ5xOAXtj9s8vT1CFmplMEWvjKL4D7gljblNXXENAAHKXj00RLaP91UD

# URL donde está corriendo tu backend
VITE_BACKEND_URL=http://localhost:3001